[gd_scene load_steps=3 format=2]

[ext_resource path="res://Music/GameOverBaby.mp3" type="AudioStream" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

var hasPlayerWon = null

func PlayerLost():
	get_tree().change_scene(\"res://WorldStuff/GameOver.tscn\")

"

[node name="GameOver" type="Node2D"]
script = SubResource( 1 )

[node name="Panel" type="Panel" parent="."]
margin_right = 320.0
margin_bottom = 179.0
__meta__ = {
"_editor_description_": ""
}

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
margin_right = 320.0
margin_bottom = 180.0
text = "



							GAME OVER!"

[node name="Button" type="Button" parent="Panel/RichTextLabel"]
anchor_right = 0.037
anchor_bottom = 0.111
margin_left = 117.0
margin_top = 91.0
margin_right = 178.16
margin_bottom = 110.02
text = "RETRY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true
mix_target = 2

[connection signal="pressed" from="Panel/RichTextLabel/Button" to="." method="_on_Button_pressed"]
