[gd_scene load_steps=2 format=2]

[ext_resource path="res://Music/GameOverBaby.mp3" type="AudioStream" id=1]

[node name="GameOver" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
margin_right = 320.0
margin_bottom = 179.0
__meta__ = {
"_editor_description_": ""
}

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
margin_right = 320.0
margin_bottom = 180.0
text = "




								Game Over"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true
mix_target = 2
