[gd_scene load_steps=9 format=2]

[ext_resource path="res://WorldStuff/RichTextLabel.gd" type="Script" id=1]
[ext_resource path="res://WorldStuff/ITCBLKAD.TTF" type="DynamicFontData" id=2]
[ext_resource path="res://Music/IntroMusic.mp3" type="AudioStream" id=3]
[ext_resource path="res://WorldStuff/SceneTransfer.gd" type="Script" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0.25, 1, 1 )

[sub_resource type="StyleBoxFlat" id=2]

[sub_resource type="Theme" id=3]
Button/colors/font_color = Color( 0.88, 0.88, 0.88, 1 )
Button/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
Button/colors/font_color_focus = Color( 0.94, 0.94, 0.94, 1 )
Button/colors/font_color_hover = Color( 0.94, 0.94, 0.94, 1 )
Button/colors/font_color_pressed = Color( 1, 1, 1, 1 )
Button/constants/hseparation = 2
Button/fonts/font = null
Button/styles/disabled = null
Button/styles/focus = null
Button/styles/hover = SubResource( 1 )
Button/styles/normal = SubResource( 2 )
Button/styles/pressed = null

[sub_resource type="DynamicFont" id=4]
size = 20
font_data = ExtResource( 2 )

[node name="IntroScene" type="Node2D"]
script = ExtResource( 4 )

[node name="Panel" type="Panel" parent="."]
margin_right = 320.0
margin_bottom = 180.0
theme = SubResource( 3 )
__meta__ = {
"_editor_description_": ""
}

[node name="ColorRect" type="ColorRect" parent="Panel"]
margin_right = 320.0
margin_bottom = 180.0
color = Color( 0, 0.695313, 1, 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/ColorRect"]
margin_left = 114.0
margin_top = 49.0
margin_right = 229.0
margin_bottom = 99.0
custom_fonts/normal_font = SubResource( 4 )
text = "		Roll
		Baby"
script = ExtResource( 1 )
text_color = Color( 0, 0.179688, 1, 1 )

[node name="Button" type="Button" parent="Panel"]
modulate = Color( 0, 1, 0.988235, 1 )
self_modulate = Color( 0.0431373, 1, 0, 1 )
light_mask = 0
margin_left = 130.0
margin_top = 117.0
margin_right = 187.0
margin_bottom = 144.0
text = "PLAY"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Panel/Button"]
stream = ExtResource( 3 )
autoplay = true

[connection signal="pressed" from="Panel/Button" to="." method="_on_Button_pressed"]
